<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin: 0;
             font-family: Helvetica, Arial, sans-serif;
        } 
         header {
              background-color: rgb(120,200,100);
        }

        nav ul {
            margin: 0;
            padding: 20px;
            list-style: none;

        }
        nav ul li{
            margin: 20px auto;
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 15px;
        }
        
        
       nav ul li:last-child {
           border-bottom: none;
       } 
       nav ul li a { 
            text-decoration: none;
            color: cadetblue;
            text-transform: uppercase;
        }

        .active {
            font-weight: bold;
        }
        .cursive {
            font-style: italic;
        }
        @media (min-width: 768px) {
           
            nav {
                background-color: aquamarine;
                font-family: fantasy;
            }
            nav ul {
                display: flex;
                justify-content: space-around;
            }
             nav ul li{
                border-bottom: none;
                margin: 10px;
                padding: 0;
            }
        }

        @media (min-width:1000px) {

            nav {
                background-color: blue;
                font-family: 'Courier New', Courier, monospace;
            }
            
            nav ul {
                display: flex;
                justify-content: center;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0px;
            }
        }

        @media (min-width:1500px) {

            nav {
                background-color: lightseagreen;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            nav ul {
                display: flex;
                justify-content: flex-end;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0;
            }
        }

    </style>
  </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a class="active cursive another-class"><a href="#">Blog</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="cursive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem exercitationem eius voluptatem adipisci, laboriosam nobis. Officia magni aliquam laboriosam eius accusantium adipisci ut, temporibus nostrum sequi quidem vero facere iusto.</p>
        
    </main>
    <footer></footer>
</body>
</html>